# JavaBrains-SpringBoot-Tutorial-API

Java-Brains-Tutorial-API-Data/: pom.xml
Java-Brains-Tutorial-API-Data/src/main/java/springboot/javabrains/: API_App.java
Java-Brains-Tutorial-API-Data/src/main/java/springboot/javabrains/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
Java-Brains-Tutorial-API-Data/src/main/java/springboot/javabrains/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
